{
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "react",
    "paths": {
      "@/*": ["src/*", "@/*"],
      "@/components/*": ["src/components/*"],
      "@/lib/components/*": ["src/lib/components/*"],
      "@/lib/utils/*": ["src/lib/utils/*"]
    }
  }
}
